
                            [38;2;255;255;255m🌙 HEEHKIM & SOKIM 🍀[0m
[38;2;255;210;63m
              _                                     _                 _       _    
    _ __     (_)     __       _ _    ___     ___   | |_      ___     | |     | |   
   | '  \    | |    / _|     | '_|  / _ \   (_-<   | ' \    / -_)    | |     | |   
   |_|_|_|   |_|    \__|     |_|    \___/   /__/_  |_||_|   \___|    |_|     |_|[0m   
  [38;2;251;248;204m_|"""""|[0m[38;2;253;228;207m_|"""""|[0m[38;2;255;207;210m_|"""""|[0m[38;2;241;192;232m_|"""""|[0m[38;2;207;186;240m_|"""""|[0m[38;2;163;196;243m_|"""""|[0m[38;2;144;219;244m_|"""""|[0m[38;2;142;236;245m_|"""""|[0m[38;2;152;245;225m_|"""""|[0m[38;2;185;251;192m_|"""""|[0m
  [38;2;251;248;204m"`-0-0-'[0m[38;2;253;228;207m"`-0-0-'[0m[38;2;255;207;210m"`-0-0-'[0m[38;2;241;192;232m"`-0-0-'[0m[38;2;207;186;240m"`-0-0-'[0m[38;2;163;196;243m"`-0-0-'[0m[38;2;144;219;244m"`-0-0-'[0m[38;2;142;236;245m"`-0-0-'[0m[38;2;152;245;225m"`-0-0-'[0m[38;2;185;251;192m"`-0-0-'[0m
[38;2;95;128;158m====================================================================================[0m

